<!DOCTYPE html>
<!--suppress ALL -->
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://github.com/ajaxorg/ace-builds.git">
<STYLE>A {text-decoration: none;} </STYLE>
<head>
    <title>Matt-Caine</title>
    <link rel="icon" href="Images/PP2Circle.png">
    <style>
        body,
        html {
            height: 100%
        }

        .bgimg {

            background-image: url('images/smoke.mp4');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
        }

        /* Position text in the top-left corner */

        /* Position text in the bottom-left corner */

        /* Position text in the middle */

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /* Style the <hr> element */

        hr {
            margin: auto;
            width: auto;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 5%;
            background-color: black;
            color: white;
            text-align: left;
            opacity: 0.5;
        }

        .header {
            padding: 1px;
            text-align: left;
            background: black;
            color: white;
            font-size: 30px;
            opacity: 0.5;
        }

        .fullscreen-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -100;
            width: auto;
        }

        .fullscreen-bg__video {
            position: Center;
            top: 0;
            left: 0;
            width: auto;
            height: auto;
        }
    </style>

</Head>

<body>
<div class="bgimg">
    <div class="fullscreen-bg">
        <video loop muted autoplay poster="Images/smoke.mp4" class="fullscreen-bg__video">
            <source src="Images/smoke.mp4" type="video/webm">
            <source src="Images/smoke.mp4" type="video/mp4">
            <source src="Images/smoke.mp4" type="video/ogg">
        </video>
    </div>

    <div class="middle">

        <img src="Images/PP2.jpg" class="w3-circle" style="width:30%">

        <font size="6">
            <p>Cyber Security Student <br> @ Plymouth University, Uk</p>
        </font>
        <hr>Sites</hr>
        <hr>
        <p>
          <a href="\index.html">Home /</a>
          <a href="https://github.com/Matt-Caine">Github /</a>
          <a href="file:///C:/Users/mattc/OneDrive%20-%20University%20of%20Plymouth/!!Website!!/about.html">About /</a>
          <a href="\Lights.html">Hue Lights</a>
          <hr>
        </p>

    </div>
    <div class="footer">

        <span style="font-size: medium; ">
            <p> ⠀⠀Email: <a href="mailto:Matt.caine@students.plymouth.ac.uk" target="_top">Matt.caine@students.plymouth.ac.uk</a> <a href="https://goo.gl/maps/YUBgNRcvX6rYc7uz6">Plymouth, UK</a> ⠀⠀</p>
        </span>
    </div>

    <div class="header">

        <font size="6">
            <p> ⠀⠀Matt.Caine</i></p>
        </font>
    </div>

</div>


</body>

</html>
