<!DOCTYPE html>
<html>
<STYLE>A {text-decoration: none;} </STYLE>
<link rel="icon" href="Images/PP2Circle.png">
<title>Matt Caine - Password Checker</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/d3js/5.12.0/d3.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<STYLE>A {text-decoration: none;} </STYLE>

<script>
    window.onload =
        switchLightOn(1,'Red')
        switchLightOn(2,'Red')
        switchLightOn(3,'Red')
        switchLightOn(4,'Red')
        switchLightOn(5,'Red')

</script>

<script>
    window.onclose =
        switchLightOff(1)
        switchLightOff(2)
        switchLightOff(3)
        switchLightOff(4)
        switchLightOff(5)

</script>



<script src="JavaS.js"></script>
<style>

    .valid{
        color: #91ff53;

    }


    .invalid{
        color: #ff5340;
    }

 .header {
        padding: 1px;
        text-align: left;
        background: black;
        color: white;
        font-size: 30px;
        opacity: 0.5;
        font-family: "Courier New", Courier, monospace;
    }
    .fullscreen-bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -100;
        width: auto;
        font-family: "Courier New", Courier, monospace;
    }

    .fullscreen-bg__video {
        position: Center;
        top: 0;
        left: 0;
        width: auto;
        height: auto;
        font-family: "Courier New", Courier, monospace;
    }
    .ruleshead {
         position: absolute;
         top: 54%;
         left: 50%;
         transform: translate(-50%, -50%);
         text-align: center;
         color: White;
         font-size: 24px;
         font-family: "Courier New", Courier, monospace;
         line-height: 50%;
     }
    .rules {
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        font-size: 20px;
        font-family: "Courier New", Courier, monospace;
        line-height: 50%;
    }



    label {
        text-align: Center;
        display: block;
        color: White;
        font-size: 30px;
        font-family: "Courier New", Courier, monospace;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    input {
        text-align: Center;
        display: block;
        color: black;
        font-size: 30px;
        font-family: "Courier New", Courier, monospace;
        position: absolute;
        top: 46%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }


    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<STYLE>A {text-decoration: none;} </STYLE>

<body onload="check();"></body>
<body class="w3-light-grey">
<div class="header">


        <p><a href="Index.html"> ⠀⠀⮜ Matt.Caine</a> ⠀⠀</i></p>

</div>
<div class="bgimg">
    <div class="fullscreen-bg">
        <video loop muted autoplay poster="Images/smoke.mp4" class="fullscreen-bg__video">
            <source src="Images/smoke.mp4" type="video/mp4">
        </video>
    </div>
</div>

<div>
    <label for="input">Enter Password Below:</label>
    <input type="password" id="input" name="input"  onkeyup="check()" placeholder="Type here"/>
</div>
<div class="ruleshead">
    <p>Your Password Should Contain:</p>

</div>
<form>
    <div class="rules" id="RuleID">
        <p id=".numbers" class="invalid"><i>Numbers</i></p>
        <p id=".lowercase" class="invalid"><i>Lowercase letters</i></p>
        <p id=".capital" class="invalid"><i>Capital Letters</i></p>
        <p id=".symbols" class="invalid"><i>Symbols (e.g.!@#\$%\^&)</i></p>
        <p id=".length" class="invalid"><i>At Least 8 Characters</i></p>

    </div>
</form>
</div>
</body>
</html>
