<!DOCTYPE html>
<html>
<link rel="icon" href="Images/PP2Circle.png">
<title>Matt Caine - Lights</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    <STYLE>A {text-decoration: none;} </STYLE>
</script>

<script src="lightThing.js"></script>

<style>
    table {
        width: 20%;
        position: right;
        top: 10;
        right: 100;
        bottom: 40;
        left: 200;
    }

    td {
        width: 33.333%;
        height 60px;
        border: 1px solid #000000;
        padding: 5px;
        position: right;
        top: 10;
        right: 100;
        bottom: 40;
        left: 200;


    }

    td:after {
        content: '';
        display: block;
        margin-top: 100%


    }
    .header {
        padding: 1px;
        text-align: left;
        background: black;
        color: white;
        font-size: 30px;
        opacity: 0.5;
        font-family: "Courier New", Courier, monospace;


    }
    .fullscreen-bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -100;
        width: auto;
        font-family: "Courier New", Courier, monospace;
    }

    .fullscreen-bg__video {
        position: Center;
        top: 0;
        left: 0;
        width: auto;
        height: auto;
        font-family: "Courier New", Courier, monospace;
    }
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>

<body class="w3-light-grey">
<div class="header">

    <font size="6">
        <p><a href="Index.html"> ⠀⠀Matt.Caine</a> ⠀⠀</i></p>
    </font>
</div>
</div>
<div class="bgimg">
    <div class="fullscreen-bg">
        <video loop muted autoplay poster="Images/smoke.mp4" class="fullscreen-bg__video">
            <source src="Images/smoke.mp4" type="video/webm">
            <source src="Images/smoke.mp4" type="video/mp4">
            <source src="Images/smoke.mp4" type="video/ogg">
        </video>
    </div>
    <table id="lightGrid">

        <tr>
            <td class="bg-light" id="1" onClick="togglelight(1)"></td>
            <td class="bg-light" id="4"onClick="togglelight(4)"></td>
        </tr>
        <tr>
            <td class="bg-light" id="2" onClick="togglelight(2)"></td>
            <td class="bg-light" id="5" onClick="togglelight(5)"></td>
        </tr>
        <tr>
            <td class="bg-light" id="3" onClick="togglelight(3)"></td>
            <td class="bg-light" id="6" onClick="togglelight(6)"></td>
        </tr>

    </table>



</body>
</html>
